<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="GestionUsers::#admin#GestionUsers.xhtml"
    NAME="output" PATH="/admin/GestionUsers.xhtml"
    TARGET="rules:#admin#GestionUsers.xhtml" TITLE="GestionUsers" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="GestionActe::#users#GestionActe.xhtml"
    NAME="output1" PATH="/users/GestionActe.xhtml"
    TARGET="rules:#users#GestionActe.xhtml" TITLE="GestionActe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="GestionAssuree::#users#GestionAssuree.xhtml"
    NAME="output2" PATH="/users/GestionAssuree.xhtml"
    TARGET="rules:#users#GestionAssuree.xhtml" TITLE="GestionAssuree" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="GestionBeneficiaire::#users#GestionBeneficiaire.xhtml"
    NAME="output3" PATH="/users/GestionBeneficiaire.xhtml"
    TARGET="rules:#users#GestionBeneficiaire.xhtml"
    TITLE="GestionBeneficiaire" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="GestionBs::#users#GestionBs.xhtml"
    NAME="output4" PATH="/users/GestionBs.xhtml"
    TARGET="rules:#users#GestionBs.xhtml" TITLE="GestionBs" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="GestionCentreCnam::#users#GestionCentreCnam.xhtml"
    NAME="output5" PATH="/users/GestionCentreCnam.xhtml"
    TARGET="rules:#users#GestionCentreCnam.xhtml"
    TITLE="GestionCentreCnam" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="GestionChangement::#users#GestionChangement.xhtml"
    NAME="output6" PATH="/users/GestionChangement.xhtml"
    TARGET="rules:#users#GestionChangement.xhtml"
    TITLE="GestionChangement" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="GestionCnams::#users#GestionCnams.xhtml"
    NAME="output7" PATH="/users/GestionCnams.xhtml"
    TARGET="rules:#users#GestionCnams.xhtml" TITLE="GestionCnams" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="GestionConvention::#users#GestionConvention.xhtml"
    NAME="output8" PATH="/users/GestionConvention.xhtml"
    TARGET="rules:#users#GestionConvention.xhtml"
    TITLE="GestionConvention" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="GestionDecision::#users#GestionDecision.xhtml" NAME="output9"
    PATH="/users/GestionDecision.xhtml"
    TARGET="rules:#users#GestionDecision.xhtml" TITLE="GestionDecision" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="GestionFacture::#users#GestionFacture.xhtml"
    NAME="output10" PATH="/users/GestionFacture.xhtml"
    TARGET="rules:#users#GestionFacture.xhtml" TITLE="GestionFacture" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="GestionFiliere::#users#GestionFiliere.xhtml"
    NAME="output11" PATH="/users/GestionFiliere.xhtml"
    TARGET="rules:#users#GestionFiliere.xhtml" TITLE="GestionFiliere" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="GestionMedicament::#users#GestionMedicament.xhtml"
    NAME="output12" PATH="/users/GestionMedicament.xhtml"
    TARGET="rules:#users#GestionMedicament.xhtml"
    TITLE="GestionMedicament" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="GestionPlafond::#users#GestionPlafond.xhtml"
    NAME="output13" PATH="/users/GestionPlafond.xhtml"
    TARGET="rules:#users#GestionPlafond.xhtml" TITLE="GestionPlafond" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="GestionPrestataire::#users#GestionPrestataire.xhtml"
    NAME="output14" PATH="/users/GestionPrestataire.xhtml"
    TARGET="rules:#users#GestionPrestataire.xhtml"
    TITLE="GestionPrestataire" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="GestionPrestation::#users#GestionPrestation.xhtml"
    NAME="output15" PATH="/users/GestionPrestation.xhtml"
    TARGET="rules:#users#GestionPrestation.xhtml"
    TITLE="GestionPrestation" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="GestionUtilisateur::#users#GestionUtilisateur.xhtml"
    NAME="output16" PATH="/users/GestionUtilisateur.xhtml"
    TARGET="rules:#users#GestionUtilisateur.xhtml"
    TITLE="GestionUtilisateur" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="GestionVisit::#users#GestionVisit.xhtml"
    NAME="output17" PATH="/users/GestionVisit.xhtml"
    TARGET="rules:#users#GestionVisit.xhtml" TITLE="GestionVisit" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="Reclamation::#users#Reclamation.xhtml"
    NAME="output18" PATH="/users/Reclamation.xhtml"
    TARGET="rules:#users#Reclamation.xhtml" TITLE="Reclamation" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="GestionPriseencharge::#users#GestionPriseencharge.xhtml"
    NAME="output19" PATH="/users/GestionPriseencharge.xhtml"
    TARGET="rules:#users#GestionPriseencharge.xhtml"
    TITLE="GestionPriseencharge" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="login::#login#login.xhtml" NAME="output20"
    PATH="/login/login.xhtml" TARGET="rules:#login#login.xhtml"
    TITLE="login" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="Accuiel::#View#index.xhtml" NAME="output21"
    PATH="/View/index.xhtml" TARGET="rules:#View#index.xhtml"
    TITLE="Accuiel" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#users#GestionActe.xhtml"
  PATH="/users/GestionActe.xhtml" SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#admin#GestionUsers.xhtml"
  PATH="/admin/GestionUsers.xhtml" SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#View#index.xhtml" PATH="/View/index.xhtml"
  SHAPE="272,321,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#users#GestionBeneficiaire.xhtml"
  PATH="/users/GestionBeneficiaire.xhtml" SHAPE="304,609,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#users#GestionAssuree.xhtml"
  PATH="/users/GestionAssuree.xhtml" SHAPE="304,497,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#users#GestionBs.xhtml"
  PATH="/users/GestionBs.xhtml" SHAPE="304,721,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#users#GestionConvention.xhtml"
  PATH="/users/GestionConvention.xhtml" SHAPE="304,1457,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#users#GestionFacture.xhtml"
  PATH="/users/GestionFacture.xhtml" SHAPE="304,1681,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#users#GestionMedicament.xhtml"
  PATH="/users/GestionMedicament.xhtml" SHAPE="304,1905,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#users#GestionDecision.xhtml"
  PATH="/users/GestionDecision.xhtml" SHAPE="304,1569,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#users#GestionFiliere.xhtml"
  PATH="/users/GestionFiliere.xhtml" SHAPE="304,1793,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#users#GestionCnams.xhtml"
  PATH="/users/GestionCnams.xhtml" SHAPE="304,1345,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#users#GestionChangement.xhtml"
  PATH="/users/GestionChangement.xhtml" SHAPE="304,1233,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#users#GestionCentreCnam.xhtml"
  PATH="/users/GestionCentreCnam.xhtml" SHAPE="304,785,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#users#GestionPrestataire.xhtml"
  PATH="/users/GestionPrestataire.xhtml" SHAPE="304,1409,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#users#GestionPrestation.xhtml"
  PATH="/users/GestionPrestation.xhtml" SHAPE="304,1521,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#users#GestionPlafond.xhtml"
  PATH="/users/GestionPlafond.xhtml" SHAPE="304,849,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#users#GestionVisit.xhtml"
  PATH="/users/GestionVisit.xhtml" SHAPE="304,1537,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#users#Reclamation.xhtml"
  PATH="/users/Reclamation.xhtml" SHAPE="304,977,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#users#GestionUtilisateur.xhtml"
  PATH="/users/GestionUtilisateur.xhtml" SHAPE="304,977,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#users#GestionPriseencharge.xhtml"
  PATH="/users/GestionPriseencharge.xhtml" SHAPE="304,1009,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#login#login.xhtml" PATH="/login/login.xhtml"
  SHAPE="304,1041,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
